fatal: destination path 'vhub-scripts' already exists and is not an empty directory.
imported

FollowingTimeTaken h_m_s: 0_0_0


fetching user data
25 ids ready to get scraped
millenfarm 2239639792 0
the_room_aesthetic 58227865645 10
ryans_bar 548471072 0
theindianvodka_  1000
Expecting value: line 1 column 1 (char 0)
vikrant_bikes 52761081346 0
hammer_champ 8240496913 0
'user'
yashblogs 7520085261 0
'user'
animatedvish 11106872739 0
'user'
staci_travels 399277810 0
'user'
mr.food_mrs.travel  1000
'data'
coco_nails_pune 14102705626 0
ohanaliving 2214983297 0
mrobaia 8409062882 0
'user'
sandarnesorrento 600629746 0
veganctuary 45396327861 0
'user'
bz_timelesscharm 2273263307 1000
'user'
deekssha__shetty 3229273601 0
tinasrituals 17575859204 0
1ukebriggs 3015524472 0
zoyaamakeupandhair  1000
Expecting value: line 1 column 1 (char 0)
andysoni79 642292977 0
bansalmehak_84 45055748007 0
dinnerwithl 63899856695 0
wafax21 7717363096 0
shinedotcom 776451415 0
Users data_pushed  15
25 ids ready to get scraped
mascavado.adl 14295195945 0
tanyaluiz_ 627634446 5
'user'
kaysonindia 32307877950 0
flowwithshreya  1000
Expecting value: line 1 column 1 (char 0)
ridahbadami 193471275 0
lamborghinijo 217024126 0
thefoodiegirlmumbai  1000
Expecting value: line 1 column 1 (char 0)
arnavfotos  1000
Expecting value: line 1 column 1 (char 0)
theaesthete_writer 9249537740 0
stuti_sahijwani 28410659549 0
yogi_hai_to_yakeen_hai_ 48067067648 0
ferrismular 19218236 0
anesthetised 464955156 0
dancergyal_ 6550503 0
sistergirlcollection 4027984016 0
ameer_momz_ 4573808312 0
kajal.chhasatiya?igsh=b3pwntkzmmxqnnbp  1000
Expecting value: line 1 column 1 (char 0)
subrosaliverpool 44706627275 0
stufskin 12990663336 0
melissagriffiths__ 276681753 0
vine.creative.agency 11813835575 0
sumangla.sharma 309252782 0
itischantelle 57062049587 0
feedmamafirst 23906364710 0
irumsidd.makeupartistry 15375523296 0
Users data_pushed  20
25 ids ready to get scraped
eltopomexican 253778113 0
florenzzjune 7932106261 0
sayeearavinth 4354865601 0
goldensheaf 286052308 0
alexarafie 268007165 0
truantalks 47458977886 0
dannny__19 3550931971 0
uprootedtraveler 12054873 0
emmanuelkan 22910909 0
rajputnidhiisingh  1000
Expecting value: line 1 column 1 (char 0)
anand_mani16 7043021993 0
ellybuchi 10694840 0
amykatemarshall 4138374609 0
nancyy14__ 3319550457 0
laurenellamacrae 34819694 0
anuradha_paul_666 5461879877 0
logoanimationinspiration 10370360932 58
'user'
tgrace_mua 3582161509 0
yourenglishfeed 48837691491 0
glionmuseum 2152668469 0
asmita_chanda26 1195509256 0
thecda.co 59359584661 0
ujsmakeover 45365107838 0
rebeccaleann_ 269725463 0
dannygarnellcomedy 1993799837 0
'user'
Users data_pushed  22
25 ids ready to get scraped
truffledealer 1395785952 0
mountains_yoga_me 5393918873 0
'user'
threadsandtassels 4674107129 0
celigrowsbusiness 248835368 0
mrgaryfox 37570619 0
nudebynaturenz 1945333619 0
'user'
sequinsandbeads_byseasons 42262476990 0
veraisonwineslondon 49926613258 0
tatumhargraves 1383505667 0
merialmariofficial 242001058 7
'user'
myvn.architecture 3554464346 4
'user'
brasilianblowdry 217952520 0
nitumoni224 47570361353 0
reallouisandre 51783844 0
yasmina_3322 1824730362 0
alayra.rehman 58052272533 0
ideaforge_tech 10101435601 0
chriysolinn 366810461 0
'user'
emzac_ 9140519 0
'user'
fasateenii 237195812 0
'user'
stockonhand 1970499559 0
archiigalleria 1723037991 1000
'user'
teethbylottie 7059822084 0
'user'
mel_coalriverfarm 9156245 0
cyber.arpan 40885022440 9
'user'
Users data_pushed  15
25 ids ready to get scraped
chefdavidkuo 51738810878 0
theactorsvow 35591649710 0
rhia.elise 7073770226 0
saju_kashmir 48769632651 0
alexs_abtig 5792021421 0
charming_kavi_23 1390043096 0
reve_patisserie 4096653671 0
amy_sunshine 8348106 0
winntfoodie 699084640 0
rj_mark_vishnu 2323426935 0
newfuturefolk 49727160 0
_simply.sue_ 5009528086 0
concordiastarmedaesthetics 4024829523 0
cruisebarsydney 353549994 0
zoey_thebeagirl 47645927538 0
drdouaihy 4550581635 0
alldaywithfaye 1717722704 0
soham_chatterjee__ 7035028925 0
muskan09 3236178617 0
adka316 321846648 0
core42ai 6203471377 0
kssshop_official 8071571926 0
bylindseyy 26152298 5
'user'
rashateghri_ 8983132536 0
e.k_tutorials_ 36046836911 16
'user'
Users data_pushed  23
25 ids ready to get scraped
pattierneymusic 26132648 0
shah._palak 5517376460 0
rose.collection.company 49226825646 0
ikeausa 306227404 23
arts_bynandu 54743413142 0
anjalilovekar 6070768297 0
azuspeak 991099 0
elainelim__ 271678201 0
raghad_abualwan 401134798 0
wombrat.tribe 39042862964 0
yeammy_foood 65191292317 0
ame_surati 45913277106 0
thecaprigoat 48698707 0
'user'
khouloud.mhanna.asmar 342706865 0
emmy__samtani 1519532675 0
curious__appetite___  1000
Expecting value: line 1 column 1 (char 0)
zuga_kosaku 3626432874 0
24dressy 12844080853 6
'user'
https://www.instagram.com/teacherfinancialplanner/reels/
https://www.instagram.com/her.personal.finance/reels/
https://www.instagram.com/_timpaul/reels/
https://www.instagram.com/cazza_time/reels/
https://www.instagram.com/gabrielinussbaum/reels/
https://www.instagram.com/upthegainsmoney/reels/
https://www.instagram.com/koveproperties/reels/
https://www.instagram.com/platinumpropertyteam/reels/
https://www.instagram.com/samuelleeds/reels/
https://www.instagram.com/abi_hookway/reels/
https://www.instagram.com/paulsmithwealth/reels/
https://www.instagram.com/steve_doran/reels/
https://www.instagram.com/hannahaspinallproperty/reels/  1000
Expecting value: line 1 column 1 (char 0)
rajaedz 181035666 0
perfectfit.__ 51555814742 4
'user'
gabbs70 656980878 0
_priya_veigas_ 7183526050 0
ak.moslehi 4049042768 0
'user'
unleashed_world 1756470913 7
'user'
Users data_pushed  18
25 ids ready to get scraped
swaggytav 281851141 0
r.17_media 62082801863 0
coach.paulie_inc 44749798345 0
ebzyyyyy 8200983615 0
jessiemiah_mua 3118009902 0
kerala_jobs_vacancies_ 45497172413 0
ellamae_christie01 276083479 0
mindeks 46242119 0
ranveerallahbadiaa 57194245482 5
'user'
relish_india 5763871033 4
'user'
theparentpedia 1971052840 0
bethanyblairnwa 538248387 0
_tanvee_dutta_  1000
Expecting value: line 1 column 1 (char 0)
hindushree 3214874155 0
thelondonveganist 14770526178 4
'user'
creativelyna 33885050502 0
priprifriess_ 3246393589 0
winesthesia 5564375850 0
krishfitness_gym 53614226377 0
wellnesswithricki 11434979735 0
thatplacekolkata 61046392998 0
chrissybrynjolfsson 41082694 0
sydney.croissant.hunter 6829071246 0
azzasq 1076082814 0
'user'
jules.mclellan 3255287127 0
Users data_pushed  20
25 ids ready to get scraped
brushinsky 11696687406 6
'user'
gissimonique 43402528792 5
'user'
bushra_alhomoud 1357205355 0
loonyruu 3560746074 0
taliabinkin_photography 187525169 0
arpiiita.ghosh 59121997139 0
lafervance_india 58434152604 0
bearded__butcher 2346758728 0
athomewithnikolina 15713120382 0
ateliersacdenoeuds 65901195638 0
shariq312 1532122518 0
jenxcai 1198984690 0
the.slow.nomads 53645800234 0
vallerielabel 4743657389 0
kusummm.12 44445669284 0
zeinzeidanofficial 12912254020 0
katiesrising 181231710 0
rawgymsdublin 1395981446 0
bloomingbeautiful_withakanksha  1000
Expecting value: line 1 column 1 (char 0)
morisonsbabydreams 1574456275 6
letstalkhemp 7107028208 0
siyoungeats 5706172335 0
michaelkalisperas 4578468071 0
yourfavoritefoodguide 64179241350 0
seriouscricket 510170781 0
Users data_pushed  22
25 ids ready to get scraped
hanbent 427314032 0
'user'
yash_editss 5575903202 0
'user'
lavina.h.makhija 579649641 0
troika_pranichealing 2117407159 6
'user'
travelwithindian 57133451549 4
bryherfood 2321323517 0
thelumiereco 42512845358 0
richcraftint 18566758471 0
youly.com.au 43989631884 0
fernanda.teixeira1603 2108432206 0
dressing_styles 2641918844 1000
'user'
beautynthebeaches 1150714983 0
anindita__das 4543725598 0
katmans_gastropub 7242034885 0
bei.sydney 1475535070 0
ashikabothra 5440701552 0
official_raushan_saw 45331290188 5
'user'
reemboww 185744979 0
nileshpatel2287 192353807 0
sankar.27 2949551868 0
universal_design_nid 10197274166 0
fresh_artisanmarket 4727044480 0
bellalucidi_beauty 1431670132 0
xmyfx 3211763 0
aarthi.ravii 10356432638 0
Users data_pushed  20
25 ids ready to get scraped
reelystheticc 38348981705 0
_funky.food_  1000
Expecting value: line 1 column 1 (char 0)
f1_tamil_trolls 37244630040 0
childrenbook_art 4035256485 35
'user'
reginaldflewisofficial 6229727370 0
seeza_bhardwaj 1584526104 0
carolmenndes 269120710 0
michaelgam.music 251013012 0
____viaparis 53525549178 0
rebeccaicke 39242278 0
'user'
yodha11.in 64424322583 5
'user'
burrawonggaian 1157732280 0
rrentertainment91 57789377418 1000
_altruistic_ashu_ 1645914043 0
drmehakkaur  1000
Expecting value: line 1 column 1 (char 0)
immigrantsofamerica 2929564331 0
pippyandgeorge 44032824066 0
mompreneursww 1225331595 0
jackmatusek 2032493561 0
samantharobbins.co 14521945 0
tess_jackson 22892601 0
yasmine.moussous 7286574412 0
austrobakery 7757951354 0
kara_speechley 25792652 0
indigoattic 3160751745 0
Users data_pushed  20
25 ids ready to get scraped
herewegreauxathome 4151431708 0
'user'
oshe.no 58632000819 0
inventor_tom 37876491 0
vortex_print 65305022562 0
quirkybubba 579152762 0
'user'
lily_purser 21515849 0
sb_collection48 44835004503 0
luciennecoaching 11096889209 0
drallanbacon 51440631530 0
scarboroughwines 1521507416 0
liza_borzunova 285089895 0
southbayaqua 4987390679 0
burtsbeesnz 2253050704 0
insta_gourab007 4307485199 0
'user'
imrankhan60786  1000
Expecting value: line 1 column 1 (char 0)
sofiadubey 1522921904 0
australian_tourism_awards 1602109464 0
babyturbanco 34471720074 0
misterlynch 301391914 0
lotussfeet 59619182112 0
emmajchatfield 36832827146 0
dougiefresh44 197786462 0
fonthausen 47376855 0
benro_worldwide 45248997993 0
margelous 32119453 0
Users data_pushed  21
25 ids ready to get scraped
weninmelb 2618745081 0
mandhs_playcorner 34089653275 0
studiooneandone 8778143991 0
rishi_jaggi_nutritionist 1993356995 0
eatwithkrusam 7937594935 9
'user'
bytown.foodie 19580413510 0
'user'
farhan_golkar 207921464 0
thelosthostels 5791156193 6
'user'
grewaa_skincare 50488976805 0
insta_rati 3245544093 0
dineshgrao 8225385229 0
dr_urfan1 57541905327 0
jokewarehouse 1477323446 0
town_leixlip 2302652862 0
philipgruszka 6719680 0
thustyling 14072983743 1000
'user'
pehu_debosmita 30343635749 0
'user'
majesticresinofficial 3763851706 4
'user'
myazilaa 3682633663 0
'user'
officialdjabee 297564118 0
'user'
manishdas.music 2310617489 0
'user'
japanese_with_jaee 42032548287 0
'user'
mikeyquinlivan 417301917 0
'user'
harshini_achu06 52378133728 0
'user'
jb_swagkidz 31582821343 9
'user'
Users data_pushed  12
25 ids ready to get scraped
pattadhari_vivasaayi 49252643504 0
'user'
a_wysocka 1291090507 0
'user'
No Data Scraped in this Iteration